Read the file employees.csv and perform the following operations:
1. Check for missing values. If any, fill in the average.
2. Filter rows where 'City' is 'New York'.
3. Add a new column 'Bonus' where the bonus is 10% of the salary.
4. Drop the 'Department' column from the DataFrame.
5. Group the DataFrame by 'City' and compute the mean age and total salary for each city.
6. Merge the DataFrame with another DataFrame containing employee performance ratings:
performance = pd.DataFrame({'Name': ['John', 'Anna', 'Peter', 'Linda', 'James'],
'Rating': [4.5, 3.8, 4.2, 4.0, 3.9]})

In [64]:
# imports
import pandas as pd
import numpy as np

In [65]:
df = pd.read_csv('employees.csv')
df.head()

    Name  Age      City   Salary Department
0   John   28  New York  70000.0         IT
1   Anna   24    London  62000.0         HR
2  Peter   35    Berlin  89000.0    Finance
3  Linda   32     Paris      NaN  Marketing
4  James   29  New York  80000.0    Finance

In [66]:
edited_df = df.fillna(df.mean(numeric_only=True))
edited_df.head()

    Name  Age      City   Salary Department
0   John   28  New York  70000.0         IT
1   Anna   24    London  62000.0         HR
2  Peter   35    Berlin  89000.0    Finance
3  Linda   32     Paris  75250.0  Marketing
4  James   29  New York  80000.0    Finance

In [67]:
newyork_city = df[df['City'] == 'New York']
newyork_city.head()

    Name  Age      City   Salary Department
0   John   28  New York  70000.0         IT
4  James   29  New York  80000.0    Finance

In [68]:
edited_df['Bonus'] = edited_df['Salary'] * 0.10
edited_df.head()

    Name  Age      City   Salary Department   Bonus
0   John   28  New York  70000.0         IT  7000.0
1   Anna   24    London  62000.0         HR  6200.0
2  Peter   35    Berlin  89000.0    Finance  8900.0
3  Linda   32     Paris  75250.0  Marketing  7525.0
4  James   29  New York  80000.0    Finance  8000.0

In [69]:
edited_df.drop(columns=['Department'], inplace=True)
edited_df.head()

    Name  Age      City   Salary   Bonus
0   John   28  New York  70000.0  7000.0
1   Anna   24    London  62000.0  6200.0
2  Peter   35    Berlin  89000.0  8900.0
3  Linda   32     Paris  75250.0  7525.0
4  James   29  New York  80000.0  8000.0

In [70]:
sorted_df = edited_df.groupby('City').agg({'Age': 'mean', 'Salary': 'sum'}).reset_index() # need reset para sa sorting, need new name for next item
sorted_df.head()

       City   Age    Salary
0    Berlin  35.0   89000.0
1    London  24.0   62000.0
2  New York  28.5  150000.0
3     Paris  32.0   75250.0

In [71]:
performance = pd.DataFrame({
    'Name': ['John', 'Anna', 'Peter', 'Linda', 'James'],
    'Rating': [4.5, 3.8, 4.2, 4.0, 3.9]
})
edited_df = pd.merge(edited_df, performance, on=['Name'])
edited_df.head()

    Name  Age      City   Salary   Bonus  Rating
0   John   28  New York  70000.0  7000.0     4.5
1   Anna   24    London  62000.0  6200.0     3.8
2  Peter   35    Berlin  89000.0  8900.0     4.2
3  Linda   32     Paris  75250.0  7525.0     4.0
4  James   29  New York  80000.0  8000.0     3.9